upstream api {
  server 127.0.0.1:31702;
}

upstream www {
  server 127.0.0.1:31703;
}

server {
  server_name www.example.com;
	listen 80;
	listen [::]:80;

	client_max_body_size 500M;

  location /  {
    proxy_pass http://www;
    include /etc/nginx/proxy_params;
    proxy_redirect off;
  }
}

server {
  server_name api.example.com;
	listen 80;
	listen [::]:80;

	client_max_body_size 500M;

  location /  {
    proxy_pass http://api;
    include /etc/nginx/proxy_params;
    proxy_redirect off;
  }
}